POSTGRESQL_HOST=localhost # PostgreSQL server host
POSTGRESQL_PORT=5432 # PostgreSQL server port
POSTGRESQL_USER=postgres # PostgreSQL login user
POSTGRESQL_PASS=postgres # PostgreSQL login password
POSTGRESQL_DB=suxiv # PostgreSQL database name
TEST_POSTGRESQL_DB=test_suxiv # PostgreSQL database name, for testing
SECRET_KEY=nanika_random_string # Key for sessions
UPLOAD_FOLDER=/home/hoge/suxiv/uploads # Folder path for uploading images
TEST_UPLOAD_FOLDER=/home/hoge/suxiv/test/uploads # Folder path for uploading images, for testing
